// Copyright 2012 Google Inc. All rights reserved.
// Container Version: 7
(function(w,g){w[g]=w[g]||{};})(window,'google_tag_manager');(function(){
var ba;var __dee;(function(){(function(a){__dee=a;__dee.a="dee";__dee.b=["google"];__dee.f=!0})(function(){var a=!1;return a?"gtm.sync":"gtm.js"})})();


var __e;(function(){(function(a){__e=a;__e.a="e";__e.b=["google"];__e.f=!0})(function(){return Sa})})();




var __asprv;(function(){(function(a){__asprv=a;__asprv.a="asprv";__asprv.b=["google"];__asprv.f=!0})(function(a){var b=a["6"],c=Oa("eventModel");b&&Ob(b);var d,e,f;c&&(d=c.name||"",e=c.callback,f=c.remove);if(e&&xa(e))if(d=String(d),!0!==f){var g=d,h=e;Hb(g).push(h);if(""!==g)void 0!==Gb[g]&&Ib(h,g,Gb[g]);else for(var k in Gb)void 0!==Gb[k]&&Ib(h,k,Gb[k])}else{var l=e,m=Hb(d),n=m.indexOf(l);0<=n&&m.splice(n,1)}a["7"]()})})();















var yc=this,Bc=function(){if(null===zc)a:{var a=yc.document,b=a.querySelector&&a.querySelector("script[nonce]");if(b){var c=b.nonce||b.getAttribute("nonce");if(c&&Ac.test(c)){zc=c;break a}}zc=""}return zc},Ac=/^[\w+/_-]+[=]{0,2}$/,zc=null;var Rb=function(){throw Error("Not supported in V1");};/*
 jQuery v1.9.1 (c) 2005, 2012 jQuery Foundation, Inc. jquery.org/license. */
var Cc=/\[object (Boolean|Number|String|Function|Array|Date|RegExp)\]/,Dc=function(a){if(null==a)return String(a);var b=Cc.exec(Object.prototype.toString.call(Object(a)));return b?b[1].toLowerCase():"object"},Ec=function(a,b){return Object.prototype.hasOwnProperty.call(Object(a),b)},Ya=function(a){if(!a||"object"!=Dc(a)||a.nodeType||a==a.window)return!1;try{if(a.constructor&&!Ec(a,"constructor")&&!Ec(a.constructor.prototype,"isPrototypeOf"))return!1}catch(c){return!1}for(var b in a);return void 0===
b||Ec(a,b)},rb=function(a,b){var c=b||("array"==Dc(a)?[]:{}),d;for(d in a)if(Ec(a,d)){var e=a[d];"array"==Dc(e)?("array"!=Dc(c[d])&&(c[d]=[]),c[d]=rb(e,c[d])):Ya(e)?(Ya(c[d])||(c[d]={}),c[d]=rb(e,c[d])):c[d]=e}return c};var pb={},lc=null,Fc=Math.random();pb.j="GTM-KP97DGK";pb.Ja="3i1";var Gc=null,Sa=null,$b=!1,Hc="//www.googletagmanager.com/a?id="+pb.j+"&cv=7",Ic={},Jc={},ac={};var Kc,Lc,Mc,Nc,Oc,Pc,Qc,Rc,Sc,Tc,Uc,Vc,Wc,Xc,Yc,Zc,$c,ad,bd,cd,dd,ed,fd,gd,hd,id,jd,kd,ld,md,nd,od,pd,qd,rd,sd,td,ud,vd,wd,xd,yd,zd,Ad,Bd,Cd,Dd,Ed,Fd,Gd,Hd,Id,Jd,Kd,Ld,Md,Nd,Od,Pd,Qd,Rd,Sd,Td,Ud,Vd,Wd,Xd,Yd,Zd,$d,ae,be,ce,de,ee,fe,ge,he,ie,je,ke,le,me,ne,oe,pe,qe,re,se,te,ue,Pb,ve,xe,ye,ze,Ae,Be,Ce,De,Ee,Fe,Ge,Qb,He,Ie,Je,Ke,Le,Me,Ne,Oe,Pe,Qe,Re,Se,Te,Ue,Ve,We,Xe,Ye,Ze,$e,af,bf,cf,df,ef,ff,gf,hf,jf,kf,lf,mf,nf,of,pf,qf,rf,sf,tf,uf,vf,wf,xf,yf,zf,Af,Bf,Cf,Df,Ef,Ff,Gf,Hf,If,Jf,Kf,Lf,Mf,Nf,Of,Pf,Qf,
Rf,Sf,Tf,Uf,Vf,Wf,Xf,Yf,Zf,$f,ag,bg,cg,dg,eg,fg,gg,hg,ig,jg,kg,lg,mg,ng,og,pg,qg,rg,sg,tg,ug,vg,wg,xg,yg,zg,Ag,Bg,Cg,Dg,Eg,Fg,Gg,Hg;
(function(){var a=function(b){return{toString:function(){return b}}};Kc=a("");Lc=a("");Mc="";Nc=a("");Oc=a("");Pc=a("");Qc=a("");Rc=a("");Sc=a("");Tc=a("");Uc=a("");Vc=a("0");Wc=a("1");Xc=a("");Yc=a("");Zc=a("");
$c=a("");ad=a("");bd=a("");cd=a("");dd=a("");ed=a("");fd=a("");gd=a("");hd=a("");id=a("");jd=a("");kd=a("");ld=a("");md=a("");
nd=a("");od=a("");pd=a("");qd=a("");rd=a("");sd=a("");td=a("");ud=a("");vd=a("");wd=a("");xd=a("");yd=a("");zd=a("");Ad=a("");Bd=a("");Cd=a("");Dd=a("");
Ed=a("");Fd=a("");Gd=a("");Hd=a("");Id=a("");Jd=a("");Kd=a("");Ld=a("");Md=a("");Nd=a("");Od=a("");Pd=a("");Qd=a("");Rd=a("");Sd=a("");Td=a("");Ud=a("");
Vd=a("");Wd=a("");Xd=a("");Yd=a("");Zd=a("");$d=a("");ae=a("");be=a("");ce=a("");de=a("");ee=a("");fe=a("");ge=a("");he=a("");ie=a("");je=a("");
ke=a("");le=a("");me=a("");ne=a("");oe=a("");pe=a("");qe=a("");re=a("");se=a("");te=a("");ue=a("");Pb=a("2");ve=a("");xe=a("7");ye=a("8");ze=a("");Ae=a("");
Be=a("");Ce=a("");De=a("");Ee=a("");Fe=a("");Ge=a("");Qb=a("3");He=a("");Ie=a("");Je=a("");Ke=a("");Le=a("");Me=a("");Ne=a("");Oe=a("");Pe=a("");Qe=a("");Re=a("");Se=a("");Te=a("");
Ue=a("");Ve=a("");We=a("");Xe=a("");Ye=a("");Ze=a("");$e=a("");af=a("");bf=a("");cf=a("");df=a("");ef=a("");ff=a("");gf=a("");hf=a("");jf=a("");kf=a("");lf=a("");mf=a("");nf=a("");
of=a("");pf=a("");qf=a("");rf=a("");sf=a("");tf=a("");uf=a("");vf=a("");wf=a("");xf=a("");yf=a("");zf=a("");Af=a("");Bf=a("");Cf=a("");Df=a("");Ef=a("");Ff=a("");Gf=a("");
Hf=a("");If=a("");Jf=a("");Kf=a("");Lf=a("");Mf=a("");Nf=a("");Of=a("");Pf=a("");Qf=a("");Rf=a("");Sf=a("");Tf=a("");Uf=a("");Vf=a("4");Wf=
a("");Xf=a("");Yf=a("");Zf=a("");$f=a("");ag=a("");bg=a("");cg=a("");dg=a("");eg=a("");fg=a("");gg=a("");hg=a("");ig=a("");jg=a("");kg=a("");lg=a("");
mg=a("");ng=a("");og=a("");pg=a("");qg=a("");rg="";sg=a("");tg=a("");ug=a("");vg=a("");wg=a("");xg=a("");yg=a("");zg=a("");Ag=a("");Bg=a("");Cg=a("");Dg=
a("");Eg=a("");Fg=a("");Gg=a("");Hg=a("")})();var xc=function(a,b){rb(a,b)},Ig=function(){},xa=function(a){return"function"==typeof a},Xa=function(a){return"[object Array]"==Object.prototype.toString.call(Object(a))},Jg=function(a){return"number"==Dc(a)&&!isNaN(a)},Kg=function(a){return/^[0-9]+$/.test(a)},Ea=function(a){return"string"==Dc(a)},eb=function(a,b){if(Array.prototype.indexOf){var c=a.indexOf(b);return"number"==typeof c?c:-1}for(var d=0;d<a.length;d++)if(a[d]===b)return d;return-1},Lg=function(a,b){if(a&&Xa(a)&&0!=a.length)for(var c=
0;c<a.length;c++)if(a[c]&&b(a[c]))return a[c]},ab=function(a){return a?a.replace(/^\s+|\s+$/g,""):""},ca=function(a){return Math.round(Number(a))||0},vb=function(a){return"false"==String(a).toLowerCase()?!1:!!a},Mg=function(a){var b=[];if(Xa(a))for(var c=0;c<a.length;c++)b.push(String(a[c]));return b},Yb=function(){return new Date},fb=function(a,b){if(!Jg(a)||!Jg(b)||a>b)a=0,b=2147483647;return Math.floor(Math.random()*(b-a+1)+a)},Ng=function(){this.prefix="gtm.";this.values={}};
Ng.prototype.set=function(a,b){this.values[this.prefix+a]=b};Ng.prototype.get=function(a){return this.values[this.prefix+a]};Ng.prototype.contains=function(a){return void 0!==this.get(a)};
var Og=function(a,b,c,d){try{if(!a[We])return a[Pb](a,b||Ig,c||Ig);c&&c()}catch(e){d&&d()}return!1},Pg=function(a,b){function c(g,h){a.contains(g)||a.set(g,[]);a.get(g).push(h)}for(var d=ab(b).split("&"),e=0;e<d.length;e++)if(d[e]){var f=d[e].indexOf("=");0>f?c(d[e],"1"):c(d[e].substring(0,f),d[e].substring(f+1))}},Qg=function(a){var b=a?a.length:0;return 0<b?a[b-1]:""},Rg=function(a){var b=pb.j;return function(){return a(b)}},Sg=function(a){for(var b=0;b<a.length;b++)a[b]()},tb=function(){return"gtm"+
Tg()},Tg=function(){var a=lc.sequence||0;lc.sequence=a+1;return a},ub=function(a,b,c){return a&&a.hasOwnProperty(b)?a[b]:c},Ug=function(a){return null!==a&&void 0!==a&&void 0!==a.length},Vg=function(a,b){0==b?a.tc=!0:a.ua=!0;var c=a.v;a.K&&(a.K.Eb[c]=b);Ic[c]&&(Ic[c].state=b)},Wg=function(a,b){return"function"!=typeof String.prototype.startsWith?0===a.indexOf(b):a.startsWith(b)},Xg=function(a,b){a.sort(function(c,d){return b(c,d)?-1:b(d,c)?1:0})};var jc=function(a,b){for(var c=[],d=0;d<a.length;d++)c.push(a[d]),c.push.apply(c,b[a[d]]||[]);return c};var N=window,R=document,Zg=navigator,Xb=function(a,b){var c=N[a];N[a]=void 0===c?b:c;return N[a]},Zb=function(a,b,c,d){return(d||"http:"!=N.location.protocol?a:b)+c},mc=function(a,b){b&&(a.addEventListener?a.onload=b:a.onreadystatechange=function(){a.readyState in{loaded:1,complete:1}&&(a.onreadystatechange=null,b())})},G=function(a,b,c){var d=R.createElement("script");d.type="text/javascript";d.async=!0;d.src=a;mc(d,b);c&&(d.onerror=c);Bc()&&d.setAttribute("nonce",Bc());var e=R,f=e.getElementsByTagName("script")[0]||
e.body||e.head;f.parentNode.insertBefore(d,f);return d},Nb=function(a,b){var c=R.createElement("iframe");c.height="0";c.width="0";c.style.display="none";c.style.visibility="hidden";var d=R,e=d.body&&d.body.lastChild||d.body||d.head;e.parentNode.insertBefore(c,e);mc(c,b);void 0!==a&&(c.src=a);return c},ka=function(a,b,c){var d=new Image(1,1);d.onload=function(){d.onload=null;b&&b()};d.onerror=function(){d.onerror=null;c&&c()};d.src=a},Ka=function(a,b,c,d){a.addEventListener?a.addEventListener(b,c,
!!d):a.attachEvent&&a.attachEvent("on"+b,c)},Ia=function(a,b,c,d){a.removeEventListener?a.removeEventListener(b,c,!!d):a.detachEvent&&a.detachEvent("on"+b,c)},J=function(a){N.setTimeout(a,0)},$g=!1,ah=[],bh=function(a){if(!$g){var b=R.createEventObject,c="complete"==R.readyState,d="interactive"==R.readyState;if(!a||"readystatechange"!=a.type||c||!b&&d){$g=!0;for(var e=0;e<ah.length;e++)J(ah[e])}ah.push=function(){for(var f=0;f<arguments.length;f++)J(arguments[f]);return 0}}},ch=0,dh=function(){if(!$g&&
140>ch){ch++;try{R.documentElement.doScroll("left"),bh()}catch(a){N.setTimeout(dh,50)}}},oa=function(a){var b=R.getElementById(a);if(b&&Za(b,"id")!=a)for(var c=1;c<document.all[a].length;c++)if(Za(document.all[a][c],"id")==a)return document.all[a][c];return b},Za=function(a,b){return a&&b&&a.attributes&&a.attributes[b]?a.attributes[b].value:null},eh=function(a){return a.target||a.srcElement||{}},$a=function(a){var b=a.innerText||a.textContent||"";b&&" "!=b&&(b=b.replace(/^[\s\xa0]+|[\s\xa0]+$/g,""));
b&&(b=b.replace(/(\xa0+|\s{2,}|\n|\r\t)/g," "));return b},pc=function(a){var b=R.createElement("div");b.innerHTML="A<div>"+a+"</div>";b=b.lastChild;for(var c=[];b.firstChild;)c.push(b.removeChild(b.firstChild));return c},fh=function(a,b,c){c=c||100;for(var d={},e=0;e<b.length;e++)d[b[e]]=!0;var f=a;for(e=0;f&&e<=c;e++){if(d[String(f.tagName).toLowerCase()])return f;f=f.parentElement}return null},gh=!1,hh=[],ih=function(){if(!gh){gh=!0;for(var a=0;a<hh.length;a++)J(hh[a])}},jh=function(a){a=a||N;var b=
a.location.href,c=b.indexOf("#");return 0>c?"":b.substring(c+1)},Sb=function(a){window.console&&window.console.log&&window.console.log(a)};var kh=function(a,b){for(var c=a.split("&"),d=0;d<c.length;d++){var e=c[d].split("=");if(decodeURIComponent(e[0]).replace(/\+/g," ")==b)return decodeURIComponent(e.slice(1).join("=")).replace(/\+/g," ")}},cb=function(a,b,c,d,e){var f,g=(a.protocol.replace(":","")||N.location.protocol.replace(":","")).toLowerCase();b&&(b=String(b).toLowerCase());switch(b){case "url_no_fragment":f=lh(a);break;case "protocol":f=g;break;case "host":f=(a.hostname||N.location.hostname).split(":")[0].toLowerCase();if(c){var h=
/^www\d*\./.exec(f);h&&h[0]&&(f=f.substr(h[0].length))}break;case "port":f=String(1*(a.hostname?a.port:N.location.port)||("http"==g?80:"https"==g?443:""));break;case "path":f="/"==a.pathname.substr(0,1)?a.pathname:"/"+a.pathname;var k=f.split("/");0<=eb(d||[],k[k.length-1])&&(k[k.length-1]="");f=k.join("/");break;case "query":f=a.search.replace("?","");e&&(f=kh(f,e));break;case "fragment":f=a.hash.replace("#","");break;case "extension":var l=a.pathname.split(".");f=1<l.length?l[l.length-1]:"";f=f.split("/")[0];
break;default:f=a&&a.href}return f},lh=function(a){var b="";if(a&&a.href){var c=a.href.indexOf("#");b=0>c?a.href:a.href.substr(0,c)}return b},bb=function(a){var b=R.createElement("a");a&&(b.href=a);return b};var Ma=function(a,b){var c=function(){};c.prototype=a.prototype;var d=new c;a.apply(d,Array.prototype.slice.call(arguments,1));return d};var hc=function(a){return encodeURIComponent(a)},ma=function(a,b){if(!a)return!1;var c=cb(bb(a),"host");if(!c)return!1;for(var d=0;b&&d<b.length;d++){var e=b[d]&&b[d].toLowerCase();if(e){var f=c.length-e.length;0<f&&"."!=e.charAt(0)&&(f--,e="."+e);if(0<=f&&c.indexOf(e,f)==f)return!0}}return!1};
var La=function(a,b,c){for(var d={},e=!1,f=0;a&&f<a.length;f++)a[f]&&a[f].hasOwnProperty(b)&&a[f].hasOwnProperty(c)&&(d[a[f][b]]=a[f][c],e=!0);return e?d:null},qb=function(a,b){rb(a,b)},wb=function(a){return ca(a)},sc=function(a,b){return eb(a,b)},Tb=function(){return!1};var Ob=function(a){if(!mh[a]){mh[a]=!0;N[a]||(N[a]={});var b=function(d){return Gb[d]},c=N[a].get;N[a].get=c?function(d){return void 0!==Gb[d]?Gb[d]:c(d)}:b}},Ib=function(a,b,c){try{a(c,b)}catch(d){}},Hb=function(a){nh[a]=nh[a]||[];return nh[a]},Gb={},nh={},mh={};var oh=new Ng,ph={},sh={set:function(a,b){rb(qh(a,b),ph)},get:function(a){return rh(a,2)},reset:function(){oh=new Ng;ph={}}},rh=function(a,b){return 2!=b?oh.get(a):th(a)},th=function(a){for(var b=a.split("."),c=0,d=ph.eventModel;void 0!==d&&c<b.length;c++){if(null===d)return!1;d=d[b[c]]}if(void 0!==d||1<c)return d;var e=ph;for(c=0;c<b.length;c++){if(null===e)return!1;if(void 0===e[b[c]])return;e=e[b[c]]}return e},Pa=function(a,b){oh.set(a,b);rb(qh(a,b),ph)},qh=function(a,b){for(var c={},d=c,e=a.split("."),
f=0;f<e.length-1;f++)d=d[e[f]]={};d[e[e.length-1]]=b;return c};var uh=new RegExp(/^(.*\.)?(google|youtube|blogger|withgoogle)(\.com?)?(\.[a-z]{2})?\.?$/),vh={customPixels:["nonGooglePixels"],html:["customScripts","customPixels","nonGooglePixels","nonGoogleScripts","nonGoogleIframes"],customScripts:["html","customPixels","nonGooglePixels","nonGoogleScripts","nonGoogleIframes"],nonGooglePixels:[],nonGoogleScripts:["nonGooglePixels"],nonGoogleIframes:["nonGooglePixels"]},wh={customPixels:["customScripts","html"],html:["customScripts"],customScripts:["html"],nonGooglePixels:["customPixels",
"customScripts","html","nonGoogleScripts","nonGoogleIframes"],nonGoogleScripts:["customScripts","html"],nonGoogleIframes:["customScripts","html","nonGoogleScripts"]},xh=function(a,b){for(var c=[],d=0;d<a.length;d++)c.push(a[d]),c.push.apply(c,b[a[d]]||[]);return c},yh=function(a){var b=rh("gtm.whitelist");
var c=b&&xh(Mg(b),vh),d=rh("gtm.blacklist")||rh("tagTypeBlacklist")||[];Cb()&&(d=Mg(d),d.push("nonGooglePixels","nonGoogleScripts"));var e=d&&xh(Mg(d),wh),f={};return function(g){var h=g&&g[Pb];if(!h)return!0;if(void 0!==f[h.a])return f[h.a];var k=a(h.a);if(b){var l;if(l=k)a:{if(0>eb(c,h.a))if(h.b&&0<h.b.length)for(var m=0;m<h.b.length;m++){if(0>eb(c,h.b[m])){l=!1;
break a}}else{l=!1;break a}l=!0}k=l}var n=!1;if(d){var r;if(!(r=0<=eb(e,h.a)))a:{for(var q=h.b||[],p=new Ng,t=0;t<e.length;t++)p.set(e[t],!0);for(t=0;t<q.length;t++)if(p.get(q[t])){r=!0;break a}r=!1}n=r}return f[h.a]=!k||n}},Cb=function(){return uh.test(N.location&&N.location.hostname)};var zh;
var Ah=function(a){if(!a||a.nodeType!=Node.ELEMENT_NODE)return!1;var b=a.tagName.toUpperCase();return"SCRIPT"==b||"STYLE"==b||"LINK"==b},Bh=function(a,b,c){null==c?a.removeAttribute(b):a.setAttribute(b,c)},lb=function(a,b,c){var d=a.getAttribute(b);Bh(a,b,c);return function(){Bh(a,b,d)}},Jb=function(a,b,c){var d,e,f=a.ownerDocument||a.document||document;c=(c||"").toLowerCase();"after"==c?(d=a.parentNode,e=a.nextSibling):"insert"==c?(d=a,e=a.firstChild):"append"==c?(d=a,e=null):(d=a.parentNode,e=a);
if(!d||d==f)return{result:1,Gd:[]};var g=Ch(b,d);Dh(g,"SCRIPT");Dh(g,"NOSCRIPT");var h=[];if(g.firstChild)for(var k=g.firstChild;k;){var l=k.nextSibling;h.push(k);d.insertBefore(k,e);k=l}var m=a.nextSibling;"replace"==c&&d.removeChild(a);return{result:function(){for(;0<h.length;)d.removeChild(h.pop());"replace"==c&&d.insertBefore(a,m)},Gd:h.slice()}},Eh={SELECT:[1,'<select multiple="multiple">',"</select>"],FIELDSET:[1,"<fieldset>","</fieldset>"],MAP:[1,"<map>","</map>"],OBJECT:[1,"<object>","</object>"],
TABLE:[1,"<table>","</table>"],TBODY:[2,"<table><tbody>","</tbody></table>"],COLGROUP:[2,"<table><colgroup>","</colgroup></table>"],TR:[3,"<table><tbody><tr>","</tr></tbody></table>"]},Ch=function(a,b){var c=0,d="",e="",f=Eh[b.tagName];null!=f&&(c=f[0],d=f[1],e=f[2]);var g=document.createElement("div");g.innerHTML=d+(a||"")+e;for(var h=g;0<c;){var k=h.firstChild;if(!(k instanceof Element))return document.createElement("div");h=k;c--}return h},Dh=function(a,b){for(var c=a.getElementsByTagName(b),d=
[],e=c.length-1;0<=e;e--){var f=c[e];f.parentNode.removeChild(f);d.push(f)}},cc=function(a){var b=null,c=null;try{b=new Function("element",a)}catch(d){c=d}return{U:b,error:c}},dc=function(a,b){try{var c=b(a);return"function"==typeof c?c:null}catch(d){return d}},mb=function(a,b,c,d,e){var f=a+"{"+(b+": "+c+(d?" !important":""))+"}";e&&(f=e+"{"+f+"}");var g=document;if(g.createStyleSheet){var h=Fh(g),k=h.rules.length;h.insertRule(f,k);return function(){h.deleteRule?h.deleteRule(k):h.removeRule(k);h.insertRule("x {}",
k)}}var l=Gh(f,g);Hh(l,g);var m=l.parentNode;return function(){m.removeChild(l)}},Ih=null,Fh=function(a){if(Ih)return Ih;for(var b=a.styleSheets.length-1;0<=b;b--){var c=a.styleSheets[b],d=c.ownerNode;if(d&&d.parentNode&&"HEAD"==d.parentNode.tagName)return Ih=c}0==a.styleSheets.length&&a.createStyleSheet();return zh=a.styleSheets[0]},Gh=function(a,b){var c=(b||document).createElement("style");void 0!==c.cssText?c.cssText=a:c.innerHTML=a;return c},Hh=function(a,b){var c=b||document,d=c.getElementsByTagName("head")[0];
d||(d=c.createElement("head"),c.body.parentNode.insertBefore(d,c.body));d.appendChild(a)},nb=function(a,b,c,d){if(a.style.setProperty)try{var e=a.style.getPropertyValue(b),f=a.style.getPropertyPriority(b);a.style.setProperty(b,c,d?"important":"");return function(){a.style.setProperty(b,"",f);a.style.setProperty(b,e,f)}}catch(h){}var g=a.style.cssText;a.style.cssText+=";"+(b+": "+c+(d?" !important":""))+";";return function(){a.style.cssText=g}},Kb=function(a,b,c,d){if(Ah(a))return 7;if(b)return Jh(a,
b,d);if(c&&c.parentNode){var e=a.parentNode,f=a.nextSibling;c.parentNode.insertBefore(a,c.nextSibling);return function(){e.insertBefore(a,f)}}return 4},Jh=function(a,b,c){var d=a.parentNode,e=a.nextSibling;c=(c||"").toLowerCase();if("bottom"==c)b.appendChild(a);else if("top"==c)b.insertBefore(a,b.childNodes[0]||null);else if("before"==c)if(b.parentNode)b.parentNode.insertBefore(a,b);else return 5;else if("after"==c)if(b.parentNode)b.parentNode.insertBefore(a,b.nextSibling);else return 5;return function(){d.insertBefore(a,
e)}},rc=function(a,b,c,d){if(Ah(a))return 7;c=(c||"").toLowerCase();var e;if("replace"==c)e=Kh(a,b,d);else{var f=a,g,h=null,k=null;g=(c||"").toLowerCase();"before"==g?(k=f,f=f.parentNode):"after"==g?(h=f,f=f.parentNode):0<f.childNodes.length&&(0>b?k=f.childNodes[0]:b>=f.childNodes.length?h=f.childNodes[f.childNodes.length-1]:"insert"==g?k=f.childNodes[b]:"append"==g&&(h=f.childNodes[b]));e=f?Lh(d,f,h,k):1}return e},Kh=function(a,b,c){if(0<=b&&b<a.childNodes.length){var d=a.childNodes[b];if(null!=
d&&d.nodeType==Node.TEXT_NODE){var e=d.nodeValue;d.nodeValue=c;return function(){d.nodeValue=e}}return 2}return 3},Lh=function(a,b,c,d){c?d=c.nextSibling:d&&(c=d.previousSibling);if(null!=c&&c.nodeType==Node.TEXT_NODE){var e=c.nodeValue;c.nodeValue+=a;return function(){c.nodeValue=e}}if(null!=d&&d.nodeType==Node.TEXT_NODE){var f=d.nodeValue;d.nodeValue=a+d.nodeValue;return function(){d.nodeValue=f}}var g=(b.ownerDocument||b.document||document).createTextNode(a);d?b.insertBefore(g,d):b.appendChild(g);
return function(){b.removeChild(g)}},bc=function(a){var b=document.createElement("a");a&&(b.href=a);return b};var Mh=/(^|\.)doubleclick\.net$/i,Nh=/^(www\.)?google(\.com?)?(\.[a-z]{2})?$/,ea=function(a,b,c){for(var d=String(b||R.cookie).split(";"),e=[],f=0;f<d.length;f++){var g=d[f].split("="),h=ab(g[0]);if(h&&h==a){var k=ab(g.slice(1).join("="));k&&!1!==c&&(k=decodeURIComponent(k));e.push(k)}}return e},Ph=function(a,b,c,d,e,f){f&&(b=encodeURIComponent(b));var g=a+"="+b+"; ";c&&(g+="path="+c+"; ");e&&(g+="expires="+e.toGMTString()+"; ");var h;h="auto"==d?Oh():[d||"none"];for(var k=0;k<h.length;k++){var l=
g,m=h[k],n=c;if(Mh.test(N.location.hostname)||"/"==n&&Nh.test(m))break;"none"!=h[k]&&(l+="domain="+h[k]+";");var r=R.cookie;R.cookie=l;if(r!=R.cookie||0<=eb(ea(a),b))return!0}return!1},Qh=function(a){if("none"==a)return 0;0==a.indexOf(".")&&(a=a.substr(1));return a.split(".").length},Rh=function(a){var b=a;b?(1<b.length&&b.lastIndexOf("/")==b.length-1&&(b=b.substr(0,b.length-1)),0!=b.indexOf("/")&&(b="/"+b),a=b):a="/";return"/"==a?1:a.split("/").length},Oh=function(){var a=cb(N.location,"host",!0).split(".");
if(4==a.length&&/^[0-9]*$/.exec(a[3]))return["none"];for(var b=[],c=a.length-2;0<=c;c--)b.push(a.slice(c).join("."));b.push("none");return b};var Sh=function(a,b){this.s=a;this.A=b};Sh.prototype.toString=function(){var a=""+this.s;1<this.A&&(a=a+"-"+this.A);return a};var Th=function(a,b){this.Bb=a;this.Ra=b};Th.prototype.toString=function(){return""+this.Ra+"."+this.Bb};
var ra=function(a,b){var c=new Uh(null,a,b);c.Md();return c},Uh=function(a,b,c){this.Ub=Math.floor((new Date).getTime()/864E5);this.Pa=b||"auto";this.ya=c||"/";var d=Qh(this.Pa),e=Rh(this.ya);this.P=a||new Sh(d,e);this.u=[];this.O=new Ng};ba=Uh.prototype;ba.ac=function(a){if(!a)return"";var b=this.bc(a);return b?b.Bb:""};ba.qc=function(a,b,c,d,e){var f,g;f=void 0===f?10:f;g=void 0===g?3E3:g;if(!a)return!1;void 0==b&&(b="");this.Wa(a,new Th(b,c));this.Tc(e);return this.$d(d,f,g)};ba.bc=function(a){return this.O.get(a)};
ba.Wa=function(a,b){a&&(""==b.Bb?this.pc(a):(this.O.contains(a)||this.u.push(a),this.O.set(a,b)))};ba.be=function(a){for(var b=0;b<a.length;b++)this.Wa(a[b][0],a[b][1])};ba.pc=function(a){var b=eb(this.u,a);0<=b&&this.u.splice(b,1);this.O.set(a,void 0)};ba.Ud=function(){for(var a=[],b=0;b<this.u.length;b++){var c=this.u[b];this.O.get(c).Ra<this.Ub&&a.push(c)}for(b=0;b<a.length;b++)this.pc(a[b])};ba.ud=function(){for(var a=[],b=0;b<this.u.length;b++){var c=this.u[b];a.push([c,this.O.get(c)])}return a};
ba.qd=function(){for(var a=0,b=0;b<this.u.length;b++)a=Math.max(a,this.O.get(this.u[b]).Ra);return 864E5*a};ba.toString=function(){if(0==this.u.length)return"";for(var a=[],b=0;b<this.u.length;b++){var c=this.u[b];a.push(""+c+"."+this.O.get(c).toString())}return"GAX1."+this.P.toString()+"."+a.join("!")};ba.$d=function(a,b,c){var d=new Date,e=Rh(this.ya);this.Ud();if(this.u.length>b||this.u.length>(a||10)&&R.cookie.replace(/(?:;\s*)?(_gaexp=[^;]+)(?:;\s*)?/,this.toString()).length>c)return!1;d.setTime(this.qd());
if("auto"!=this.Pa)return Ph("_gaexp",this.toString(),this.ya,this.Pa,d);for(var f=Oh(),g=0;g<f.length;g++)if("none"!=f[g]&&(this.P=new Sh(Qh(f[g]),e),Ph("_gaexp",this.toString(),this.ya,f[g],d)))return!0;return!1};ba.Md=function(){for(var a=this.P.s,b=this.P.A,c=ea("_gaexp"),d=[],e=0;e<c.length;e++){var f=this.Nd(c[e]);f&&d.push(f)}Xg(d,function(h,k){var l=h.P,m=k.P;return l.s==m.s&&l.A==m.A?!1:l.s==a&&l.A==b?!0:m.s==a&&m.A==b?!1:l.s==a?m.s!=a||l.A<m.A:m.s==a?!1:l.A==b?m.s!=a&&(m.A!=b||l.s<m.s):
m.A==b?!1:l.s<m.s||l.s==m.s&&l.A<m.A});this.P=0<d.length?d[0].P:new Sh(a,b);for(var g=d.length-1;0<=g;g--)this.be(d[g].ud())};ba.Nd=function(a){var b=a.match(/GAX1\.([^.]+).(.*)/);if(b){var c;a:{var d=(b[1]||"").split("-");if(!(0==d.length||2<d.length)){var e=ab(d[0]);if(0!=e.length){var f=2==d.length?ab(d[1]):"1";if(Kg(e)&&Kg(f)){c=new Sh(ca(e),ca(f));break a}}}c=void 0}var g=c;if(g){for(var h=new Uh(g,this.Pa,this.ya),k=(b[2]||"").split("!"),l=0;l<k.length;l++){var m=k[l].split(".");if(3==m.length){if(!Kg(m[1]))return;
h.Wa(m[0],new Th(m[2],ca(m[1])))}}return h}}};ba.Tc=function(a){a=a||{};var b=0;a.hasOwnProperty("")&&Kg(a[""])&&(b=this.Ub-ca(a[""]));for(var c=0;c<this.u.length;c++){var d=this.u[c];if(a.hasOwnProperty(d)&&Kg(a[d])){var e=this.bc(d);e.Ra=ca(a[d])+b;this.Wa(d,e)}}};var na=function(a){var b=R;return gb?b.querySelectorAll(a):null},Vh=!1;if(R.querySelectorAll)try{var Wh=R.querySelectorAll(":root");Wh&&1==Wh.length&&Wh[0]==R.documentElement&&(Vh=!0)}catch(a){}var gb=Vh;
var Bb={},Xh={},hb=void 0,Eb=function(a){var b=Xh[a];b||(b={id:a,F:[],va:0,Hb:null,rb:void 0,yb:!1},Xh[a]=b);hb=b},Db=function(a,b){Bb[b]=a;var c=Xh[a];if(!c)return!1;for(var d=c.va=0;d<c.F.length;d++)c.F[d].finished=!1;Yh(c);return!0},Fb=function(a){var b=Xh[a];if(!b||b.yb)return!1;for(;b.F.length;)for(var c=b.F.pop();c.ma.length;){var d=c.ma.pop();if(xa(d))try{d()}catch(e){}}b.yb=!0;delete Xh[a];return!0},kb=function(a,b,c,d){var e=hb;if(!gb||!e)return!1;var f={id:e.id+":"+e.F.length,Uc:b,ma:[],
Oc:c,R:a,fb:0,Xa:d||null,Tb:0,finished:!1};e.F.push(f);null===a?(f.finished=!0,b(null)):Yh(e);return!0},ib=function(a){var b=mb(a,"visibility","hidden",!0);return function(){xa(b)&&b.apply();b=null}},ob=function(a,b,c,d){var e=b;if(!$g){var f=ib(a.i);ah.push(f);e=function(g,h){var k=b(g,h);f();return k}}return kb(a,e,c,d)},Yh=function(a){if(!a.yb){for(var b=a.va;b<a.F.length;b++){var c=a.F[b],d=b==a.va;if(!c.finished&&!Zh(d,c))break;c.finished&&d&&a.va++}a.F.length>a.va?(a.Hb||(a.Hb=N.setTimeout(function(){a.Hb=
null;Yh(a)},80)),$g||a.rb||(a.rb=function(){J(function(){Yh(a)})},Ka(R,"DOMContentLoaded",a.rb))):$h(a)}},$h=function(a){for(var b=0;b<a.F.length;b++){var c=a.F[b];if(c.R)for(var d=na(c.R.i)||[],e=0;e<d.length;e++){var f=d[e];f.gtmProgressiveApplied&&f.gtmProgressiveApplied[c.id]||(ai(f,c.id),c.ma.push(bi(f,c.id)))}}},Zh=function(a,b){var c=[];if(b.R){var d=ci(b.R,b.id),e=null;b.Xa&&(e=ci(b.Xa,b.id+"-t"));for(var f=0;f<d.length;f++){var g=d[f],h;if(null!=e&&(h=e.length>f?e[f]:null,!h&&!$g&&(null===
b.Xa.g||b.Tb+c.length<b.Xa.g)))break;c.push({element:g,ee:h})}}if(!$g&&b.Oc&&(!a||null==b.R.g||b.R.g!=b.fb+c.length))return!1;for(var k=0;k<c.length;k++){var l=c[k].element,m=c[k].ee,n;b.fb++;ai(l,b.id);m&&(b.Tb++,n=b.id+"-t",ai(m,n));var r=b.Uc(l,m);xa(r)&&b.ma.push(r);b.ma.push(bi(l,b.id));m&&n&&b.ma.push(bi(m,n))}if(b.R.g&&b.R.g==b.fb||$g)b.finished=!0;return!0},ai=function(a,b){a.gtmProgressiveApplied||(a.gtmProgressiveApplied={});a.gtmProgressiveApplied[b]=!0},bi=function(a,b){return function(){a.gtmProgressiveApplied&&
delete a.gtmProgressiveApplied[b]}},ci=function(a,b){for(var c=na(a.i)||[],d=[],e=0;e<c.length;e++){var f=c[e];if(!f.gtmProgressiveApplied||!f.gtmProgressiveApplied[b]){if(a.m&&!di(f))break;d.push(f)}}return d},di=function(a){if($g)return!0;for(;a;){if(a.nextSibling)return!0;a=a.parentNode}return!1};var Y={};/*
 Copyright (c) 2014 Derek Brans, MIT license https://github.com/krux/postscribe/blob/master/LICENSE. Portions derived from simplehtmlparser, which is licensed under the Apache License, Version 2.0 */
var fi={event:function(a){var b=a[1];if(Ea(b)&&!(3<a.length)){var c;if(2<a.length){if(!Ya(a[2]))return;c=a[2]}var d=c,e={event:b};d&&(d=rb(d,void 0),e.eventModel=d,e.eventCallback=d.eventCallback);return e}},set:function(a){var b;2==a.length&&Ya(a[1])?b=rb(a[1],void 0):3==a.length&&Ea(a[1])&&(b={},b[a[1]]=a[2]);if(b)return b._clear=!0,b},js:function(a){if(2==a.length&&a[1].getTime)return{event:"gtm.js","gtm.start":a[1].getTime()}}};var gi=!1,ha=!1;var hi=Math.random(),ii="0.050000">hi;
var ji=function(a,b){if(ii){var c=Hc,d=function(e,f){f&&(c+=e+encodeURIComponent(f))};d("&v=","t");d("&n=",a);d("&s=",b&&b.state);d("&h=",b&&b.hideLatency);d("&g=",b&&b.gaLatency);d("&p=",b&&b.loadBy);d("&o=",b&&b.timeout);d("&l=",Yb().getTime()-ca(Gc));c+="&sr=0.050000";d("&ps=",hi);d("&cb=",fb());ka(c)}},ki=Ig,li=function(){var a=!1;
a||(ki=function(){var b,c,d,e,f,g=Yb().getTime(),h;a:{var k=A(A("GoogleAnalyticsObject")||"ga"),l="";""==l&&(l="t0");var m=k&&k.getByName&&k.getByName(l),n=m&&m.get("&gtm")?"gtm":"ga",r,q=Yb().getTime(),p;for(p in k)if(k.hasOwnProperty(p)){var t=k[p];"l"!=p&&"answer"!=p&&"number"==typeof t&&1E5>q-t&&0<q-t&&(r=t)}h={Id:n,$b:r};break a;h=void 0}h&&(e=
h.Id,h.$b&&(d=g-h.$b));var u=N["dataLayer"].hide;if(u){if(void 0===u[pb.j])b="h2";else{var v=!!R.querySelector("body");b=null!==u.end||!0!==u[pb.j]?"h1":v?"h0":"h3"}u.start&&!isNaN(u.start)&&(c=g-u.start);isNaN(u.timeout)||(f=u.timeout)}ji("ga",{state:b,hideLatency:c,gaLatency:d,loadBy:e,timeout:f})});};var ni=function(a){var b=lc.zones;return b?b.checkState(pb.j,a):mi},ic=function(a){var b=lc.zones;!b&&a&&(b=lc.zones=a());return b},mi={active:!0,isWhitelisted:function(){return!0}};var oi=Ig,pi=[],qi=!1,ri=function(a){return N["dataLayer"].push(a)},si=function(a){var b=!1;return function(){!b&&xa(a)&&J(Rg(a));b=!0}},Ai=function(){for(var a=!1;!qi&&0<pi.length;){qi=!0;delete ph.eventModel;var b=pi.shift();if(xa(b))try{b.call(sh)}catch(P){}else if(Xa(b))a:{var c=b;if(Ea(c[0])){for(var d=c[0].split("."),e=d.pop(),f=c.slice(1),g=ph,h=0;h<d.length;h++){if(void 0===g[d[h]])break a;g=g[d[h]]}try{g[e].apply(g,f)}catch(P){}}}else{var k=b;if(k&&("[object Arguments]"==Object.prototype.toString.call(k)||
Object.prototype.hasOwnProperty.call(k,"callee"))){a:{var l=b;if(l.length&&Ea(l[0])){var m=fi[l[0]];if(m){b=m(l);break a}}b=void 0}if(!b){qi=!1;continue}}var n=void 0,r=void 0,q=b,p=q._clear;for(r in q)q.hasOwnProperty(r)&&"_clear"!==r&&(p&&Pa(r,void 0),Pa(r,q[r]));var t=!1,u=q.event;if(u){q.hasOwnProperty("gtm.uniqueEventId")||(q["gtm.uniqueEventId"]=Tg(),Pa("gtm.uniqueEventId",q["gtm.uniqueEventId"]));n=q["gtm.uniqueEventId"];Sa=u;var v=ni(n);if(v.active){var w=si(q.eventCallback),C=q.eventTimeout;
C&&N.setTimeout(w,Number(C));t=oi(n,u,v.isWhitelisted,w,q.eventReporter)}}Gc||(Gc=q["gtm.start"])&&ki();var B,y=q,z=n,D=u,K=ph;Sa=null;a=t||a}qi=!1}return!a},Bi=function(){var a=Ai();try{var b=N["dataLayer"].hide;if(b&&void 0!==b[pb.j]&&b.end){b[pb.j]=!1;var c=!0,d;for(d in b)if(b.hasOwnProperty(d)&&!0===b[d]){c=!1;break}c&&(b.end(),b.end=null)}}catch(e){}return a},Ci=function(){var a=Xb("dataLayer",[]),b=Xb("google_tag_manager",{});b=b["dataLayer"]=b["dataLayer"]||{};ah.push(function(){b.gtmDom||(b.gtmDom=!0,a.push({event:"gtm.dom"}))});hh.push(function(){b.gtmLoad||
(b.gtmLoad=!0,a.push({event:"gtm.load"}))});var c=a.push;a.push=function(){var d=[].slice.call(arguments,0),e=c.apply(a,d);for(pi.push.apply(pi,d);300<this.length;)this.shift();var f="boolean"!==typeof e||e;return Ai()&&f};pi.push.apply(pi,a.slice(0));J(Bi)};var Di,Ei,Fi;
var Oi=function(a,b,c,d){var e={event:c||"","gtm.element":a,"gtm.elementClasses":a.className,"gtm.elementId":a["for"]||Za(a,"id")||"","gtm.elementTarget":a.formTarget||a.target||""};d&&(e["gtm.triggers"]=d.join(","));if(b&&Hi)if("LINK_CLICK"==b)e["gtm.elementUrl"]=a.href;else if("FORM_SUBMIT"==b){var f=a.action;f&&f.tagName&&(f=a.cloneNode(!1).action);e["gtm.elementUrl"]=f}e.hasOwnProperty("gtm.elementUrl")||(e["gtm.elementUrl"]=(a.attributes&&a.attributes.formaction?a.formAction:"")||a.action||a.href||
a.src||a.code||a.codebase||"");return e},Xi=function(a){lc.hasOwnProperty("autoEventsSettings")||(lc.autoEventsSettings={});var b=lc.autoEventsSettings;b.hasOwnProperty(a)||(b[a]={});return b[a]},Ca=function(a,b,c){Xi(a)[b]=c},Wb=function(a,b,c,d){var e=Xi(a),f=ub(e,b,d);e[b]=c(f)},Ba=function(a,b,c){var d=Xi(a);return ub(d,b,c)},Aa=function(a){return!!Ba(a,"init",!1)},Da=function(a){Ca(a,"init",!0)},Yi=function(){};var Zi=/^~?[\w-]+$/,aj=function(a){var b=R,c=[];if(!b.cookie)return c;for(var d=[],e=String(b.cookie||document.cookie).split(";"),f=0;f<e.length;f++){var g=e[f].split("="),h=g[0].replace(/^\s*|\s*$/g,"");if(h&&h==a){var k=g.slice(1).join("=").replace(/^\s*|\s*$/g,"");d.push(k)}}if(!d||0==d.length)return c;for(var l=0;l<d.length;l++){var m;var n=d[l].split(".");m=3==n.length&&"GCL"==n[0]&&n[1]?n[2]:void 0;var r=m,q;if(q=r){var p;a:if(Array.prototype.indexOf){var t=c.indexOf(r);p="number"==typeof t?
t:-1}else{for(var u=0;u<c.length;u++)if(c[u]===r){p=u;break a}p=-1}q=-1===p}q&&c.push(r)}return $i(c)},$i=function(a){return a.filter(function(b){return Zi.test(b)})};var bj=/^\w+$/,cj=/^[\w-]+$/,dj=/^\d+\.fls\.doubleclick\.net$/;function ej(a){return a&&"string"==typeof a&&a.match(bj)?a:"_gcl"}function fj(a){if(a){if("string"==typeof a){var b=ej(a);return{dc:b,aw:b,gf:b}}if(a&&"object"==typeof a)return{dc:ej(a.dc),aw:ej(a.aw),gf:ej(a.gf)}}return{dc:"_gcl",aw:"_gcl",gf:"_gcl"}}function gj(a){var b=bb(N.location.href),c=cb(b,"host",!1);if(c&&c.match(dj)){var d=cb(b,"path").split(a+"=");if(1<d.length)return d[1].split(";")[0].split("?")[0]}}
function hj(a){return a.filter(function(b){return cj.test(b)})}var jj=function(a){var b=gj("gclaw");if(b)return b.split(".");var c=fj(a);if("_gcl"==c.aw){var d=ij();if(d&&(null==d.J||"aw.ds"==d.J))return[d.ia]}return hj(aj(c.aw+"_aw"))},kj=function(a){var b=gj("gcldc");if(b)return b.split(".");var c=fj(a);if("_gcl"==c.dc){var d=ij();if(d&&("ds"==d.J||"aw.ds"==d.J))return[d.ia]}return hj(aj(c.dc+"_dc"))};
function ij(){var a=bb(N.location.href),b=cb(a,"query",!1,void 0,"gclid"),c=cb(a,"query",!1,void 0,"gclsrc");if(!b||!c){var d=cb(a,"fragment");b=b||kh(d,"gclid");c=c||kh(d,"gclsrc")}return void 0!==b&&b.match(cj)?{ia:b,J:c}:null}
var lj=function(){var a=gj("gac");if(a)return decodeURIComponent(a);for(var b=[],c=R.cookie.split(";"),d=/^\s*_gac_(UA-\d+-\d+)=\s*(.+?)\s*$/,e=0;e<c.length;e++){var f=c[e].match(d);f&&b.push({Gb:f[1],value:f[2]})}var g={};if(b&&b.length)for(var h=0;h<b.length;h++){var k=b[h].value.split(".");"1"==k[0]&&3==k.length&&k[1]&&(g[b[h].Gb]||(g[b[h].Gb]=[]),g[b[h].Gb].push({timestamp:k[1],ia:k[2]}))}var l=[],m;for(m in g)if(g.hasOwnProperty(m)){for(var n=[],r=g[m],q=0;q<r.length;q++)n.push(r[q].ia);n=hj(n);
n.length&&l.push(m+":"+n.join(","))}return l.join(";")};var nj={"":"n",UA:"u",AW:"a",DC:"d",GTM:mj()};function mj(){if(3===pb.Ja.length)return"g";return"G"}function oj(){return"z";return"w"}var Ra=function(a){var b=pb.j.split("-"),c=b[0].toUpperCase(),d=nj[c]||"i",e=a&&"GTM"===c?b[1]:"";return(3===pb.Ja.length?"2"+oj():"")+d+pb.Ja+e};var ec=new String("undefined"),tj=function(a){this.resolve=function(b){for(var c=[],d=0;d<a.length;d++)c.push(a[d]===ec?b:a[d]);return c.join("")}};tj.prototype.toString=function(){return this.resolve("undefined")};tj.prototype.valueOf=tj.prototype.toString;var uj={},vj=function(a,b){var c=Tg();uj[c]=[a,b];return c},wj=function(a){var b=a?0:1;return function(c){var d=uj[c];if(d&&xa(d[b]))d[b]();uj[c]=void 0}};var xj={},yj,zj;
var Ij=function(){var a=lc.Dd;a&&a.sc&&a.sc("opt");};var Jj=!!N.MutationObserver,wc=void 0,Lb=function(a){if(!wc){var b=function(){var c=R.body;if(c)if(Jj)(new MutationObserver(function(){for(var e=0;e<wc.length;e++)J(wc[e])})).observe(c,{childList:!0,subtree:!0});else{var d=!1;Ka(c,"DOMNodeInserted",function(){d||(d=!0,J(function(){d=!1;for(var e=0;e<wc.length;e++)J(wc[e])}))})}};wc=[];R.body?b():J(b)}wc.push(a)};var ta=function(a,b,c,d){Ka(a,b,c,d)},sa=function(a,b){return N.setTimeout(a,b)},ja=function(a,b,c){G(a,b,c)},da=function(){return new Date},la=function(){return N.location.href},wa=function(a){return cb(bb(a),"fragment")},ua=function(a){return lh(bb(a))},Oa=function(a,b){return rh(a,b||2)},ya=function(a,b,c){b&&(a.eventCallback=b,c&&(a.eventTimeout=c));return ri(a)},ia=function(a,b){N[a]=b},A=function(a,b,c){var d=N;b&&(void 0===d[a]||c&&!d[a])&&(d[a]=b);return d[a]},fa=function(a,b,c,d){return Ph(a,
b,"/","auto",c,d)},Va=function(a,b,c,d){var e=b,f=c,g=fj(a);f=f||"auto";e=e||"/";var h=ij();if(null!==h){var k=(new Date).getTime(),l=["GCL",Math.round(k/1E3),h.ia].join("."),m=0==d?void 0:new Date(k+1E3*(void 0==d?7776E3:d));h.J&&"aw.ds"!=h.J||Ph(g.aw+"_aw",l,e,f,m,!0);"aw.ds"!=h.J&&"ds"!=h.J||Ph(g.dc+"_dc",l,e,f,m,!0);"gf"==h.J&&Ph(g.gf+"_gf",l,e,f,m,!0)}},Ua=function(){throw Error("Not supported in V1");},Ta=function(){throw Error("Not supported in V1");},Wa=function(){throw Error("Not supported in V1");
},Ub=function(a,b,c){return fh(a,b,c)},M=function(a,b,c,d){var e=!d&&"http:"==N.location.protocol;e&&(e=2!==gc());return(e?b:a)+c},jb=function(a){$g?a():ah.push(a)};
var pa=function(a){var b=0;return b},uc=function(a){},qa=function(a){var b=!1;return b},Vb=function(a,b){return Lg(a,
b)},db=function(a,b,c){return Oi(a,void 0,b,c)},Ha=function(a,b,c,d){Wb(a,b,c,d)},Ja=function(a,b,c){return Ba(a,b,c)};var gc=function(){for(var a=1,b=R.getElementsByTagName("script"),c=0;c<b.length&&100>c;c++){var d=b[c].src;if(d){d=d.toLowerCase();if(Wg(d,"http://www.google-analytics.com/gtm.js"))return 3;1===a&&Wg(d,"https://www.google-analytics.com/gtm.js")&&(a=2)}}return a};
var kc=function(a,b,c){var d;d=((void 0===c?0:c)?"www.google-analytics.com/gtag/js":"www.google-analytics.com/gtm.js")+("?id="+encodeURIComponent(a)+"&l=dataLayer");if(b)for(var e in b)b[e]&&b.hasOwnProperty(e)&&(d+="&"+e+"="+encodeURIComponent(b[e]));G(M("https://","http://",d),void 0,void 0)};var oc=function(a,b,c){a instanceof tj&&(a=a.resolve(vj(b,c)),b=Ig);return{nb:a,C:b}};var _eu=function(a){var b=String(rh("gtm.elementUrl")||a[Td]||""),c=bb(b);return b};_eu.a="eu";_eu.b=["google"];var _f=function(a){var b=String(rh("gtm.referrer")||R.referrer);if(!b)return b;var c=bb(b);return b};_f.a="f";_f.b=["google"];var Yj=function(a){var b=N.location,c;(c=a[Id]?a[Id]:rh("gtm.url"))&&(b=bb(String(c)));var d=b.href,e=d.indexOf("#"),f=0>e?d:d.substr(0,e);return f},_u=Yj;_u.a="u";_u.b=["google"];var _eq=function(a){return String(a[Vc])==String(a[Wc])};_eq.a="eq";_eq.b=["google"];var al=function(a){if(!a)return!1;if(a[Uc]&&Xa(a[Wc])){for(var b=a[Wc],c=0;c<b.length;c++)if(a[Wc]=b[c],Og(a))return!0;return!1}return Og(a)};var bl=12,cl=[],dl=[],ui=[],el=new Ng,fl=[],gl=[],Ui=[],Vi=[],hl=function(){this.Y=[]};hl.prototype.set=function(a,b){this.Y.push([a,b]);return this};hl.prototype.resolve=function(a,b){for(var c={},d=0;d<this.Y.length;d++){var e=xi(this.Y[d][0],a,b),f=xi(this.Y[d][1],a,b);c[e]=f}return c};var il=function(a){this.index=a};il.prototype.resolve=function(a,b){var c=ui[this.index];if(c&&!b(c)){var d=c[Qb];if(a){if(a.get(d))return;a.set(d,!0)}c=xi(c,a,b);a&&a.set(d,!1);return Og(c)}};
var _M=function(a){return new il(a)},jl=function(a){this.resolve=function(b,c){for(var d=[],e=!1,f=0;f<a.length;f++){var g=xi(cl[a[f]],b,c);g===ec&&(e=!0);d.push(g)}return e?new tj(d):d.join("")}},_T=function(a){return new jl(arguments)},kl=function(a){function b(c){for(var d=1;d<a.length;d++)if(a[d]==c)return!0;return!1}this.resolve=
function(c,d){var e=xi(a[0],c,d);if(a[0]instanceof il&&b(8)&&b(16)){if(e===ec)return e;var f=tb();el.set(f,e);return'google_tag_manager["'+pb.j+"\"].macro('"+f+"')"}e=String(e);for(var g=1;g<a.length;g++)e=Gk[a[g]](e);return e}},_E=function(a,b){return new kl(arguments)},ll=function(a,b){this.D=a;this.Ca=b},_R=function(a,b){return new ll(a,b)};
var xi=function(a,b,c){var d=a;if(a instanceof il||a instanceof hl||a instanceof jl||a instanceof kl)return a.resolve(b,c);if(!(a instanceof ll))if(Xa(a)){d=[];for(var e=0;e<a.length;e++)d[e]=xi(a[e],b,c)}else if(a&&"object"==typeof a){d={};for(var f in a)a.hasOwnProperty(f)&&(d[f]=xi(a[f],b,c))}return d},ol=function(){for(var a=[_eq,__e,'_event','1',_M(0),__dee,'_dee_0',_M(1),'10074519_4','optimize.callback','10074519_5',__asprv,'google_optimize',6],b=[],c=0;c<a.length;c++)b[c]=
nl(c,a);return b},nl=function(a,b){var c=b[a],d=c;if(c instanceof il||c instanceof kl||c instanceof jl||c instanceof ll)d=c;else if(Xa(c)){d=[];for(var e=0;e<c.length;e++)d[e]=nl(c[e],b)}else if("object"==typeof c){d=new hl;for(var f in c)c.hasOwnProperty(f)&&d.set(b[f],nl(c[f],b))}return d},ql=function(a,b){for(var c=b?b.split(","):[],d=0;d<c.length;d++){var e=c[d]=c[d].split(":");0==a&&(e[1]=
cl[e[1]]);if(1==a){var f=pl(e[0]);e=c[d]={};for(var g=0;g<f.length;g++){var h=dl[f[g]];e[h[0]]=h[1]}}if(2==a)for(g=0;4>g;g++)e[g]=pl(e[g]);3==a&&(c[d]=cl[e[0]]);if(4==a)for(g=0;2>g;g++)if(e[g]){e[g]=e[g].split(".");for(var k=0;k<e[g].length;k++)e[g][k]=cl[e[g][k]]}else e[g]=[];5==a&&(c[d]=e[0])}return c},pl=function(a){var b=[];if(!a)return b;for(var c=0,d=0;d<a.length&&c<bl;c+=6,d++){var e=a&&a.charCodeAt(d)||65;if(65!=e){var f;f=65<e&&90>=e?e-65:97<=e&&122>=e?e-97+26:95==e?63:48<=e?e-48+52:62;1&
f&&b.push(c);2&f&&b.push(c+1);4&f&&b.push(c+2);8&f&&b.push(c+3);16&f&&b.push(c+4);32&f&&b.push(c+5)}}return b},rl=function(a,b,c){a.push.apply(a,ql(b,c))};var sl;
var wi=function(a,b){if(null===a||void 0===a)return a;if(b.propertyRenamingRequired){var c={},d;for(d in a)if(a.hasOwnProperty(d)){var e=vl[d];e&&0==e.indexOf("vtp_")&&(c[e]=a[d])}c.__metadata=b;return c}return a},yl=function(a){},zl=function(a,b){},Al=function(a,b){},zi=function(a){};var Bl,Cl,Dl;
var El=function(){return"&tc="+gl.filter(function(a){return a}).length},Fl=1E3,Gl="0.005000">Math.random(),Hl=function(){var a=0,b=0;return{Hd:function(){if(2>a)return!1;1E3<=Yb().getTime()-b&&(a=0);return 2<=a},Xd:function(){1E3<=Yb().getTime()-b&&(a=0);a++;b=Yb().getTime()}}},Il=function(){Bl=[Hc,"&v=3&t=t","&pid="+fb(),"&rv="+pb.Ja,"&r=1"].join("")},Jl={},Kl="",Ll={},Ml={},Nl=null,Ol=function(){var a=Cl;return void 0===a?"":[Bl,Jl[a]?"":"&es=1",Ll[a],El(),Kl,"&z=0"].join("")},
Pl=function(){Dl&&(N.clearTimeout(Dl),Dl=void 0);void 0===Cl||Jl[Cl]&&!Kl||(Ml[Cl]||Nl.Hd()||0>=Fl--?Ml[Cl]=!0:(Nl.Xd(),ka(Ol()),Jl[Cl]=!0,Kl=""))},Ql=function(a,b,c){if(Gl&&!Ml[a]&&b){a!==Cl&&(Pl(),Cl=a);var d=c+String(b[Pb]?b[Pb].a:"").replace(/_/g,"");Kl=Kl?Kl+"."+d:"&tr="+d;Dl||(Dl=N.setTimeout(Pl,500));2022<=Ol().length&&Pl()}};var Rl=function(a){var b=this;this.v=a;this.ua=this.tc=!1;this.Cb=[];this.jb=[];this.C=function(){b.ua||Sg(b.Cb);Vg(b,1);if(Jc[a])for(var c=0;c<Jc[a].length;c++)Jc[a].shift().C()};this.I=function(){b.ua||Sg(b.jb);Vg(b,2);if(Jc[a])for(var c=0;c<Jc[a].length;c++)Jc[a].shift().I()};this.L=Ig},Sl=function(a,b){a.Cb.push(b)},Tl=function(a,b){a.jb.push(b)},Ul=function(a){this.S=[];this.Db=[];this.Wb={};this.ic=[];this.ja=0;this.Ab={};this.Fb={};this.Eb={};this.event=a};Ul.prototype.addListener=function(a){this.ic.push(a)};
var Vl=function(a){0<a.ja||Sg(a.ic)},Wl=function(a,b,c,d,e,f){if(!c.ua){a.S[b]=c;void 0==d&&(d=[]);void 0==e&&(e=[]);void 0==f&&(f=[]);d=Xa(d)?d.slice():["or",d];e=Xa(e)?e.slice():[e];f=Xa(f)?f.slice():[f];a.Wb[b]=d;a.Ab[b]=0<e.length;a.Fb[b]=0<f.length;a.ja++;var g=function(){0<a.ja&&!a.Ab[b]&&!a.Fb[b]&&a.ja--;Vl(a)};Sl(c,g);Tl(c,g)}},am=function(a){for(var b=[],c={},d=0;d<a.S.length;c={T:c.T},d++)if(c.T=a.S[d],c.T){var e=a.Wb[d],f=a.Ab[d],g=a.Fb[d];if(0!=e.length||f||g){if(0<e.length)for(var h=
Xl(e,c.T.L),k=0;k<e.length;k++)e[k]instanceof ll&&e[k].D!=d&&Yl(a,e[k].D,h);(f||g)&&Zl(a,d,function(m){return function(){0<m.T.K.ja&&m.T.K.ja--;Vl(m.T.K)}}(c))}else b.push(d)}for(d=0;d<b.length;d++)a.S[b[d]].L();for(d=0;d<a.Db.length;d++){var l=a.Db[d];$l(l);0<l.length&&l[0].L()}},Yl=function(a,b,c){a.S[b]&&(Sl(a.S[b],function(){c(b,!0)}),Tl(a.S[b],function(){c(b,!1)}))},Xl=function(a,b){var c=!1;return function(d,e){var f;a:{for(var g=0;g<a.length;g++)if(a[g]instanceof ll&&a[g].D===d||a[g]===d){f=
g;break a}f=-1}c||0>f||("or"==a[0]?e?(c=!0,b()):(a.splice(f,1),1==a.length&&(c=!0)):e?(a.splice(f,1),1==a.length&&(c=!0,b())):c=!0)}},Zl=function(a,b,c){var d=[],e=!1,f=function(r){var q,p,t=gl[r];if(a.event.o(t)){}else p=bm(t,r,a.event.o,a);if(q=p){var u=cm(r,!0);0<u.length&&f(u[0].D);d.push(q);var v=cm(r,!1);0<v.length&&f(v[0].D)}else e=!0};f(b);if(e)dm(b,a.event);else{for(var g=0;g<d.length;g++){var h=d[g],k=cm(h.v,!0);
if(0<k.length){var l=d[g-1],m=em(h);Sl(l,m);0==k[0].Ca?Tl(l,m):Tl(l,c)}var n=cm(h.v,!1);0<n.length&&(m=em(d[g+1]),Sl(h,m),0==n[0].Ca?Tl(h,m):Tl(h,c))}Sl(d[d.length-1],c);Tl(d[d.length-1],c);a.Db.push(d)}},cm=function(a,b){var c=b?Mf:cg,d=gl[a],e=void 0===d[c]?[]:d[c];return Xa(e)?e:[e]},em=function(a){return function(){a.L()}},$l=function(a){for(var b=[],c=0;c<a.length;c++){var d=a[c],e=d.v,f=Ic[e],g=f.firingOption;if(0!=g&&(1==g&&void 0!==d.K.Eb[e]||2==g&&void 0!==f.state)&&(b.push(d),2==f.state&&
c!=a.length-1)){var h=cm(a[c+1].v,!0);if(0<h.length&&1==h[0].Ca)for(++c;c<a.length;c++)b.push(a[c])}}var k=fm(b),l;for(l in k)if(k.hasOwnProperty(l)){for(var m=void 0,n=void 0,r=k[l],q=r[0],p=r[r.length-1],t,u=0;u<a.length;u++){var v=a[u];!m&&v.v==q&&0<u&&(m=a[u-1]);v.v==p&&u<a.length-1&&(n=a[u+1]);if(-1<eb(r,v.v))if(t=a.splice(u,1)[0],v.v==p)break;else u--}if(t){var w=Number(l),C=m,B=n;if(C){var y=C;y.Cb=[];y.jb=[]}if(C&&B){var z=em(B);Sl(C,z);var D=cm(C.v,!1);0<D.length&&D[0].D!=w&&0==D[0].Ca&&
Tl(C,z);var K=cm(B.v,!0);0<K.length&&K[0].D!=w&&0==K[0].Ca&&Tl(C,z)}}}},fm=function(a){for(var b={},c=0;c<a.length;c++){var d=a[c],e=[],f=function(g){var h=cm(g,!0);0<h.length&&f(h[0].D);e.push(g);var k=cm(g,!1);0<k.length&&f(k[0].D)};f(d.v);b[d.v]=e}gm(a,b);return b},gm=function(a,b){for(var c=0;c<a.length;c++){var d=a[c].v,e;for(e in b)if(b.hasOwnProperty(e)&&e!=d&&-1<eb(b[e],d)){delete b[d];break}}},dm=function(a,b){if(!Gl)return;var c=function(e){return Xa(e)?
e[0]:e},d=function(e){var f=gl[e];if(f){var g=c(void 0===f[Mf]?[]:f[Mf]);g&&d(g.D);var h=b.o(gl[e])?"3":"4";Ql(b.id,gl[e],h);var k=c(void 0===f[cg]?[]:f[cg]);k&&d(k.D)}};d(a);};var hm=function(a,b,c){return function(){var d=b.K?b.K.event:void 0;a[xe]=function(){d&&Ql(d.id,a,"5");b.C()};a[ye]=function(){d&&Ql(d.id,a,"6");b.I()};var e=b.v,f=b.K&&b.K.Eb[e],g=Ic[e]&&Ic[e].state,h=f?void 0!==f:b.tc||b.ua,k=Ic[e]&&Ic[e].firingOption,l=k&&2==k,m=k&&1==k;if(!h&&void 0===g||!h&&!l||!l&&!m){Vg(b,0);a=xi(a,new Ng,c);var n=Ig;if(d){
Ql(d.id,a,"1"),n=function(){Ql(d.id,a,"7")};zl(d,e)}Og(a,b.C,b.I,n)}else l&&0==g||m&&0==f?Jc[e].push(b):l&&1==g||m&&1==f?b.C():b.I()}},bm=function(a,b,c,d){function e(g){return g.v===b}var f=function(){var g=d&&d.S;return g&&Lg(g,e)}()||new Rl(b);f.K=d;f.L=hm(a,f,c);return f};var om=function(){var a=[];return function(b,c){if(void 0===a[b]){var d=fl[b]&&xi(fl[b],new Ng,c),e=d;d&&(e=al(d));a[b]=[e,d]}return a[b]}},pm=function(a,b){for(var c=b[0],d=0;d<c.length;d++)if(!a.ha(c[d],a.o)[0])return!1;var e=b[2];for(d=0;d<e.length;d++)if(a.ha(e[d],a.o)[0])return!1;return!0},qm=!1;
oi=function(a,b,c,d,e){switch(b){case "gtm.js":if(qm)return!1;qm=!0;break;case "gtm.sync":if(rh("gtm.snippet")!=Fc)return!1}for(var f={id:a,name:b,callback:d||Ig,ta:pl(),Ua:pl(),ha:om(),o:yh(c)},g=[],h=0;h<Ui.length;h++)if(pm(f,Ui[h])){g[h]=!0;for(var k=f,l=Ui[h],m=l[1],n=0;n<m.length;n++)k.ta[m[n]]=!0;var r=l[3];for(n=0;n<r.length;n++)k.Ua[r[n]]=!0}else g[h]=!1;Gl&&!Ml[a]&&Cl!==a&&(Pl(),Cl=a,Kl="",Ll[a]="&e="+(0===b.indexOf("gtm.")?encodeURIComponent(b):"*")+"&eid="+a,Dl||(Dl=N.setTimeout(Pl,500)));for(var E=[],x=0;x<bl;x++)!f.ta[x]||
f.Ua[x]||f.o(gl[x])||(E[x]=gl[x]);f.za=E;for(var I=new Ul(f),Q=0;Q<bl;Q++)if(f.ta[Q]&&!f.Ua[Q])if(f.o(gl[Q])){dm(Q,f)}else{var P=f.za[Q],V=bm(P,Q,f.o,I);Wl(I,Q,V,P[Ud],P[Mf],P[cg]);if(P[Kc])break}I.addListener(f.callback);am(I);Vl(I);e&&xa(e)&&e({passingRules:g,resolvedTags:f.za});if("gtm.js"==b||"gtm.sync"==b)a:{
if(gi||ha)break a;var F=N.GoogleAnalyticsObject||"ga",O=F&&N[F];xa(O)&&(O("provide",pb.j,Ig),gi=!0);}var Z={cl:!0,evl:!0,fsl:!0,hl:!0,jel:!0,lcl:!0,sdl:!0,tl:!0,ytl:!0},X;for(X in f.za)if(f.za.hasOwnProperty(X)&&!Z[f.za[X][Pb].a.replace(/_/g,"")])return!0;return!1};var sm=function(){};var tm=function(){};var rm={macro:function(a){if(el.contains(a))return el.get(a)}};rm.dataLayer=sh;rm.onHtmlSuccess=wj(!0);rm.onHtmlFailure=wj(!1);rm.callback=function(a){ac.hasOwnProperty(a)&&xa(ac[a])&&ac[a]();delete ac[a]};
rm.ad=function(){var a=N.google_tag_manager;a||(a=N.google_tag_manager={});lc=a;if(a[pb.j]){var b=lc.zones;b&&b.unregisterChild(pb.j)}else{a[pb.j]=rm;Ij();Yi();cl.push.apply(cl,ol());rl(dl,0,"2:0,2:1,3:2,5:3,0:4,2:5,3:6,1:7,1:9,2:11,6:12,4:13");rl(ui,1,"O,oB");rl(fl,1,"RC,RE");rl(gl,1,"I4");rl(Ui,2,"B:B::,C:B::");rl(Vi,4,"8:,10:");for(var c=0;c<gl.length;c++){var d=gl[c],e=1;d[jf]?e=2:
d[ug]&&(e=0);Ic[c]={firingOption:e,state:void 0};Jc[c]=[]}li();Ci();var n=R,r=N;if("interactive"==n.readyState&&!n.createEventObject||"complete"==n.readyState)bh();else{Ka(n,"DOMContentLoaded",bh);Ka(n,"readystatechange",bh);if(n.createEventObject&&n.documentElement.doScroll){var q=!0;try{q=!r.frameElement}catch(w){}q&&dh()}Ka(r,"load",bh)}"complete"===R.readyState?ih():Ka(N,"load",ih);a:{if(!Gl)break a;Il();Cl=void 0;Ll={};Jl={};Dl=void 0;Ml={};Kl="";Nl=Hl();N.setInterval(Il,864E5);}tm();sm();a:{}}};rm.ad();var _vs="res_ts:1539952798166001,srv_cl:240734825,ds:live,cv:7";
})()
